<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
           body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
        }

        form{
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 50%;
            
            padding: 90px;
             border: 2px solid rgb(223, 209, 209);
             border-radius: 5px;
            background-color: white;
             box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            font-size: 30px;
}
         h2{
            
            color: #333;
            margin-bottom: 20px;
        }
    
        input{
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }
       #submit{
        width: 20%;
       
        padding: 20px;
            background-color: rgb(50, 218, 50);
            border: none;
            font-size: medium;
            color: white;
            border-radius: 5px;
       }   
      
    </style>

</head>
<body>
    <div class="container">
        <h2>Login Page</h2>
       
        <form onsubmit="return validateForm()">
            <input type="text" name="username" id="username" placeholder="username">
            <input type ="password" name="password" id="password" placeholder="password">
            <button type="submit" name="submit" id="submit"  onclick="">login</button>
        </form>
    </div>
    <script>function validateForm() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        
        if (username === "") {
            alert("Please enter your username.");
            return false;
        }
        
        if (password === "") {
            alert("Please enter your password.");
            return false;
        }
        
            window.location.href = "dasboad.html";
            return false;
    }
</script>
</body>
</html>

    

